{
  "expo": {
    "name": "visante-app",
    "slug": "visante-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/visante.png",
      "resizeMode": "contain",
      "backgroundColor": "#FDFBF7"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.visante.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "openaiApiKey": "",
      "vapiPublicKey": "",
      "ghananlpApiKey": "",
      "wsAudioProxyUrl": "",
      "firebaseApiKey": "",
      "firebaseAuthDomain": "",
      "firebaseProjectId": "",
      "firebaseStorageBucket": "",
      "firebaseMessagingSenderId": "",
      "firebaseAppId": "",
      "eas": {
        "projectId": "be014bab-c5cb-4ddb-b0de-807342204049"
      }
    }
  }
}
